====[UNIFORM TYPE GLENUMS]=====================================================
GL_FLOAT = 4
GL_FLOAT_VEC2 = 8
GL_FLOAT_VEC3 = 12
GL_FLOAT_VEC4 = 16
GL_FLOAT_MAT2 = 16
GL_FLOAT_MAT3 = 36
GL_FLOAT_MAT4 = 64
GL_FLOAT_MAT2x3 = 24
GL_FLOAT_MAT2x4 = 32
GL_FLOAT_MAT3x2 = 24
GL_FLOAT_MAT3x4 = 48
GL_FLOAT_MAT4x2 = 32
GL_FLOAT_MAT4x3 = 48
GL_INT = 4
GL_INT_VEC2 = 8
GL_INT_VEC3 = 12
GL_INT_VEC4 = 16
GL_UNSIGNED_INT = 4
GL_UNSIGNED_INT_VEC2 = 8
GL_UNSIGNED_INT_VEC3 = 12
GL_UNSIGNED_INT_VEC4 = 16
GL_DOUBLE = 8
GL_DOUBLE_VEC2 = 16
GL_DOUBLE_VEC3 = 24
GL_DOUBLE_VEC4 = 32
GL_DOUBLE_MAT2 = 32
GL_DOUBLE_MAT3 = 72
GL_DOUBLE_MAT4 = 128
GL_DOUBLE_MAT2x3 = 48
GL_DOUBLE_MAT2x4 = 64
GL_DOUBLE_MAT3x2 = 48
GL_DOUBLE_MAT3x4 = 96
GL_DOUBLE_MAT4x2 = 64
GL_DOUBLE_MAT4x3 = 96

====[GROUPED BY SIZE]==========================================================
// Same list, ordered by size
GL_FLOAT = 4
GL_INT = 4
GL_UNSIGNED_INT = 4
----------------------------------------
GL_FLOAT_VEC2 = 8
GL_INT_VEC2 = 8
GL_UNSIGNED_INT_VEC2 = 8
GL_DOUBLE = 8
----------------------------------------
GL_FLOAT_VEC3 = 12
GL_INT_VEC3 = 12
GL_UNSIGNED_INT_VEC3 = 12
----------------------------------------
GL_FLOAT_VEC4 = 16
GL_FLOAT_MAT2 = 16
GL_INT_VEC4 = 16
GL_UNSIGNED_INT_VEC4 = 16
GL_DOUBLE_VEC2 = 16
----------------------------------------
GL_FLOAT_MAT2x3 = 24
GL_FLOAT_MAT3x2 = 24
GL_DOUBLE_VEC3 = 24
----------------------------------------
GL_FLOAT_MAT2x4 = 32
GL_FLOAT_MAT4x2 = 32
GL_DOUBLE_VEC4 = 32
GL_DOUBLE_MAT2 = 32
----------------------------------------
GL_FLOAT_MAT3 = 36
----------------------------------------
GL_FLOAT_MAT3x4 = 48
GL_FLOAT_MAT4x3 = 48
GL_DOUBLE_MAT2x3 = 48
GL_DOUBLE_MAT3x2 = 48
----------------------------------------
GL_FLOAT_MAT4 = 64
GL_DOUBLE_MAT2x4 = 64
GL_DOUBLE_MAT4x2 = 64
----------------------------------------
GL_DOUBLE_MAT3 = 72
----------------------------------------
GL_DOUBLE_MAT3x4 = 96
GL_DOUBLE_MAT4x3 = 96
----------------------------------------
GL_DOUBLE_MAT4 = 128

====[GROUPED BY SIZE & REDUCED]================================================
// Types that appear to be supported
GL_FLOAT = 4
GL_INT = 4
GL_UNSIGNED_INT = 4
----------------------------------------
GL_FLOAT_VEC2 = 8
GL_INT_VEC2 = 8
GL_UNSIGNED_INT_VEC2 = 8
GL_DOUBLE = 8
----------------------------------------
GL_FLOAT_VEC3 = 12
GL_INT_VEC3 = 12
GL_UNSIGNED_INT_VEC3 = 12
----------------------------------------
GL_FLOAT_VEC4 = 16
GL_FLOAT_MAT2 = 16
GL_INT_VEC4 = 16
GL_UNSIGNED_INT_VEC4 = 16
GL_DOUBLE_VEC2 = 16
----------------------------------------
GL_DOUBLE_VEC3 = 24
----------------------------------------
GL_DOUBLE_VEC4 = 32
GL_DOUBLE_MAT2 = 32
----------------------------------------
GL_FLOAT_MAT3 = 36
----------------------------------------
GL_FLOAT_MAT4 = 64
----------------------------------------
GL_DOUBLE_MAT3 = 72
----------------------------------------
GL_DOUBLE_MAT4 = 128
===============================================================================
